######################################################################
# Automatically generated by qmake (2.01a) Sun May 12 04:22:52 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += canvas.h \
           data.h \
           item.h \
           itemA.h \
           itemB.h \
           itemC.h \
           itemD.h \
           itemE.h \
           mainwindow.h \
           player.h
SOURCES += canvas.cpp \
           item.cpp \
           itemA.cpp \
           itemB.cpp \
           itemC.cpp \
           itemD.cpp \
           itemE.cpp \
           main.cpp \
           mainwindow.cpp \
           player.cpp
